<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quickfix</title>
<!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
<style>
body {
		margin:0px;
		padidng:0px;
		width:100%;
		overflow-x:hidden; 

		}
	

		.logo
		{
		height:100px00px;
		width:150px;
		 }

		 .container 
		 {
          margin:0 auto;		 
		 width:90%;
		
		 }

		 ul {overflow:hidden;
		 list-style-type:none;
		 }

		 .nav 
		 {
		float:right;
		
		}

		li 
		{
		float:left;
		font-family:arial;
	
		}

		a:link, a:visited
     	{
		 display: block;
         width: 120px;
         font-weight: bold;
         color: white;
         text-align: center;
         padding: 8px;
         text-decoration: none;
         text-transform: uppercase;
		}
		 
		 a:hover {
		 background-color:#2cae07;}
		
		a:active {}
        
		.banner {
		color:white;
		font-family:"Arial Rounded MT";
		text-align:center;
		position:relative;
		margin-top:100px;}
		
		.book {
	
		width:160px;
		position:relative;
        left:400px;
        top:100px;		
		color:white;
		}
		.banner2 {
		position:static;
		}
		
		.back { 
		
		height:100%;
	    width:100%;
		background-image:url("final.jpg");
		background-size:cover;
		
		background-repeat:no-repeat;
		}
		
		.second {
		
		color:#2cae07;
		}
		
		.third {
		background-color:green;
		color:white;}
		
		.contact {
		color:#2cae07;}
		
		hr {
		margin:0px;}
		.adjust {
		text-align:center;}
     
		.service {
		position:relative;
		left:190px;
		}
</style>
</head>
<body>
<!--<div id="header">
	<div id="left">
    <label>Quickfix</label>
    </div>
    <div id="right">
    	<div id="content">
			
        	<a href="login.php" ><button type="submit" height="45px">Log In</button></a>
			<a href="register.php" ><button type="submit" >SignUp</button></a>
			
		</div>
    </div>
</div>-->

<div id="body">
<div class="back">	
	 <div class="container">
      <div class="header">

		  <img src="logo_img.png" class="logo">
	      <div class="nav">
		   <ul>
		     <li><a href="#">Home</a></li>
			 <li><a href="#">About us</a></li>
			 <li><a href="#">Services</a></li>
			 <li><a href="#">Charges</a></li>
			 <li><a href="#">Call us!</a></li>
			 <li><a href="http://localhost/copy/login.php">Log in</a></li>
			 <li><a href="http://localhost/copy/register.php">Sign Up</a></li>
		   </ul>
		  </div>
		  
		  <div class="banner">
		  <p><b><h3>Now in Patiala.....</h3></b></p>
		  <h1>Just Give Us a Miss Call.</h1>
		  <p>We   Are   always   Here   for   You.</p>
		  <p>We  are  first  in  Your  Patiala  to  give  you On demand  Services.</p>
		  </div>
		 
     </div>	 
     </div>
	</div>
	
	
    <div class="adjust">
	<div class="second">
	   <h1>Services</h1>
	   <div class="service">
	   <table>
	   <tr>
        <td><img src="merk7.jpg"></td> <td><img src="carpenter_img.jpe"></td> <td><img src="carwashing_img.jpe"></td>
       </tr>
	   <tr>
        <td><img src="laundary_img.jpe"></td> <td><img src="download.jpe"></td> <td><img src="images.jpe"></td>
       </tr>
	   </table>
	   </div>
	</div>
	<div class="third">
	 Here comes Charges
	</div>
	<div class="contact">
	Here comes Contact us.
	</div>
    </div>	
   
</div>

</body>
</html>