<html lang="en-us">
	<head>
	
		<title>Quick Fix</title>
		<link rel="shortcut icon" href="logo_img_tab.png">
		<meta name="keywords" content="HTML,CSS">
		<meta name="decription" content="On Demand Services">
		<meta charset="UTF-8">
		<meta name="author" content="Harshit Batra">
		<meta http-equiv="refresh" content="30">
		<style>
		body {
		margin:0px;
		padidng:0px;
		width:100%;
		overflow-x:hidden;
		}
	

		.logo
		{
		height:100px;
		width:150px;
		 }

		 .container 
		 {
          margin:0 auto;		 
		 width:87%;
		
		 }

		 ul {overflow:hidden;
		 list-style-type:none;
		 }

		 .nav 
		 {
		float:right;
		
		}

		li 
		{
		float:left;
		font-family:arial;
	
		}

		a.link3:link, a.link3:visited
     	{
		 display: block;
         width: 120px;
         font-weight: bold;
         color: white;
         text-align: center;
         padding: 8px;
         text-decoration: none;
         text-transform: uppercase;
		}
		 
		 a.link3:hover {
		 background-color:#2cae07;}
		
		a.link3:active {}
        
		.banner {
		color:white;
		font-family:"Arial Rounded MT";
		text-align:center;
		position:relative;
		margin-top:100px;}
		
		.book {
	
		width:160px;
		position:relative;
        left:400px;
        top:100px;		
		color:white;
		}
		.banner2 {
		position:static;
		}
		
		.back { 
		
		height:100%;
	    width:100%;
		background-image:url("final.jpg");
		background-size:cover;
		
		background-repeat:no-repeat;
		}
		
		.second {
		background:lightgrey;
		color:#2cae07;
		padding:20px;
		}
		
		.third {
	
		color:#2cae07;
		padding:20px;}
		
		.contact
		{
		color:#2cae07;
		background:lightgrey;
		padding:20px;
		}
		
		hr {
		margin:0px;}
		.adjust {
		text-align:center;}
     
		.service {
		position:relative;
		left:190px;
		}
		td {
		padding:10px;
		}
		 
	    a.link2:link {color:black;}
		a.link2:visited {color:black;}
		a.link2:hover {color:black;}
		
		img.pic {
		opacity:0.7;
		filter: alpha(opacity=40);
		border-radius:100%;}
		
		img.pic:hover {
		opacity: 2.0;
		filter: alpha(opacity=100);
		border-radius:100%;
		}
		
        table,tr {
		
		margin-bottom:40px;
		}
		.subcontact {
		text-align:left;
		margin-left:10px;
		color:blackee;}
		
		.order {
		text-align:center;
		background-color:skyblue;
		padding:20px;
	   		}
		
		a.suborder:visited {text-align:center; color:black; border:2px solid green;}
		a.suborder:link {text-align:center; color:black; border:2px solid green;}

		.suborder {
		margin-left:300px;
		
		}
        .band {
		background:black;
		
		}
		
		.subcontact2 {
		float:right;
		position:static;
		margin-top:-95px;
		}
		table.rate {
		position:relative;
		left:150px;
		width:80%;
	     
		}
		
		table.rate th  {font-size:30px;
		font-weight:bold;
		padding:30px;
		background-color:#2cae07;
		}
		
		table.rate td {
		
		}
		 table.rate td {
		 padding-left:35px;
		 font-weight:bold;
		 }
		 
		 .sub {
		 color:red;
		 }
		 
		 table.rate tr:nth-child(even) {
		 background-color:#eee;
		 
		 }
		 
		 table tr:nth-child(odd) {
         background-color: #fff;
		 }
		 
		 table.rate2 {
		position:relative;
		left:150px;
		width:80%;
	     
		}
		
		table.rate2 th  {font-size:30px;
		font-weight:bold;
		padding:30px;
		background-color:#2cae07;
		}
		
		table.rate2 td {
		
		}
		 table.rate2 td {
		 padding-left:35px;
		 font-weight:bold;
		 }
		 
		 table.rate2 tr:nth-child(even) {
		 background-color:#eee;
		 
		 }
		 
		 table tr:nth-child(odd) {
         background-color: #fff;
		 }
		 .band {
		 color:white;}
		 
	</style>
	
		
	</head>
	
	<body>
    <div class="back">	
	 <div class="container">
      <div class="header">

		  <img src="logo_img.png" class="logo">
	      <div class="nav">
		   <ul>
		     <li><a href="#" class="link3">Home</a></li>
			 <li><a href="#" class="link3">About us</a></li>
			 <li><a href="#services" class="link3">Services</a></li>
			 <li><a href="#charges" class="link3">Charges</a></li>
			 <li><a href="#contactus" class="link3">Call us!</a></li>
			 <li><a href="#" class="link3" >Log in</a></li>
			 <li><a href="#" class="link3">Sign up</a></li>
		   </ul>
		  </div>
		  
		  <div class="banner">
		  <p><b><h3>Now in Patiala.....</h3></b></p>
		  <h1>Just Give Us a Miss Call.</h1>
		  <p>We   Are   always   Here   for   You.</p>
		  <p>We  are  first  in  Your  Patiala  to  give  you On demand  Services.</p>
		  </div>
		 
     </div>	 
     </div>
	</div>
	
	<!-- <div class="order">
	<h1><div class="suborder"><a class="suborder" href="#">Book Now!</a></div></h1>
	</div> -->
     
	 
    <div class="adjust" id="services">
	<div class="second">
	   <h1>Services</h1>
	   <div class="service">
	   <table>
	   <tr>
        <td><a href="#charges"><img class="pic" src="merk7.jpg" title="Click to see Charges"></a></td> <td><a href="#charges"><img class="pic" src="carpenter_img.jpe" title="Click to see Charges"></a></td> <td><a href="#charges"><img class="pic" src="carwashing_img.jpe" title="Click to see Charges"></a></td>
       </tr>
	   <tr class="gap1">
	   <td><a class="link3" href="#">computer</a></td><td><a href="#" class="link3">Carpenter</a></td><td><a href="#" class="link3">Car-Washing</a></td>
	   </tr>
	   <tr>
        <td><a href="#r2"><img class="pic" src="laundary_img.jpe" title="Click to see Charges"></a></td> <td><a href="#r2"><img class="pic" src="download.jpe" title="Click to see Charges"></a></td> <td><a href="#r2"><img class="pic" src="images.jpe" title="Click to see Charges"></a></td>
       </tr>
	   <tr class="gap2">
	   <td><a href="#" class="link3">Laundary</a></td><td><a href="#" class="link3">Plumber</a></td><td><a href="#" class="link3">Electrician</a></td>
	   </tr>
	   </table>
	   </div>
	</div>
	<div class="third" id="charges">
	 <h1><u>Here comes Charges</u></h1>
	 <br>
	 <table class="rate">
	 <tr class="rate-row-1"><th class="rate-head" colspan="2">COMPUTER</th>
	 <th class="rate-head" colspan="2">CARPENTER</th>
	 <th class="rate-head" colspan="2">CAR-WASHING</th>
	 </tr>
	 
	 <tr>
	 <div class="card1">
	 <td class="sub">SERVICE</td>
	 <td class="sub">RATE</td>
	 </div>
	 <div class="card">
	 <td class="sub">SERVICE</td>
	 <td class="sub">RATE</td>
	 </div>
	 <div class="card">
	 <td class="sub">SERVICE</td>
	 <td class="sub">RATE</td>
	 </div>
	 </tr>
	 
	 <tr>
	 <td>async</td>
	 <td>564</td>
	 <td>asa</td>
	 <td>6654</td>
	 <td>ad</td>
	 <td>35</td>
	 </tr>
	 
	 <tr>
	 <td>sfg</td>
	 <td>354</td>
	 <td>sffs</td>
	 <td>53</td>
	 <td>sfd</td>
	 <td>345</td>
	 </tr>
	 <tr>
	 <td>sdfbz</td>
	 <td>33</td>
	 <td>dfz</td>
	 <td>3543</td>
	 <td>zdfzd</td>
	 <td>355</td>
	 </tr>
	 <tr>
	 <td>zdfnz</td>
	 <td>356</td>
	 <td>dnz</td>
	 <td>353</td>
	 <td>dnz</td>
	 <td>35</td>
	 </tr>
	 
	 <tr>
	 <td>znd</td>
	 <td>35</td>
	 <td>dzn</td>
	 <td>3543</td>
	 <td>dznnd</td>
	 <td>96</td>
	 </tr>
	 <tr>
	 <td>dtrf</td>
	 <td>564</td>
	 <td>ujt</td>
	 <td>63</td>
	 <td>see5</td>
	 <td>896</td>
	 </tr>
	 
	 <table class="rate2">
	 <div class="r2" id="r2">
	 <tr class="rate-row-2"><th class="rate-head" colspan="2">LAUNDARY</th>
	 <th class="rate-head" colspan="2">PLUMMBER</th>
	 <th class="rate-head" colspan="2">ELECTRICIAN</th>
	 </tr>
	 
	 <tr>
	 <td class="sub">SERVICE</td>
	 <td class="sub">RATE</td>
	 <td class="sub">SERVICE</td>
	 <td class="sub">RATE</td>
	 <td class="sub">SERVICE</td>
	 <td class="sub">RATE</td>
	 </tr>
	 
	 <tr>
	 <td>async</td>
	 <td>564</td>
	 <td>asa</td>
	 <td>6654</td>
	 <td>ad</td>
	 <td>35</td>
	 </tr>
	 
	 <tr>
	 <td>sfg</td>
	 <td>354</td>
	 <td>sffs</td>
	 <td>53</td>
	 <td>sfd</td>
	 <td>345</td>
	 </tr>
	 <tr>
	 <td>sdfbz</td>
	 <td>33</td>
	 <td>dfz</td>
	 <td>3543</td>
	 <td>zdfzd</td>
	 <td>355</td>
	 </tr>
	 <tr>
	 <td>zdfnz</td>
	 <td>356</td>
	 <td>dnz</td>
	 <td>353</td>
	 <td>dnz</td>
	 <td>35</td>
	 </tr>
	 
	 <tr>
	 <td>znd</td>
	 <td>35</td>
	 <td>dzn</td>
	 <td>3543</td>
	 <td>dznnd</td>
	 <td>96</td>
	 </tr>
	 <tr>
	 <td>dtrf</td>
	 <td>564</td>
	 <td>ujt</td>
	 <td>63</td>
	 <td>see5</td>
	 <td>896</td>
	 </tr>
	 </div>
	 </table>
	 </table>
	 
	</div>
	<div class="contact" id="contactus">
	
	
	   <h1><u>Contact us</u></h1>
	   <div class="subcontact">
	  <h3> Thapar University,<br>
	   Patiala.<br>
	   Deepak Gupta<br>
	   Harshit Batra <br>
	   Dhruv Sehgal <br></h3>
	</div>
	
	<div class="subcontact2">
	<h3>E-Mail us :
	hb99960@gmail.com<br>
	-9417422346</h3>	
	</div>
	
    </div>
	<div class="band">
	    &copy; Copyright | All Rights are reserved by Quickfix.
	</div>
	</body>
</html>